{
  "name": "diabetes-sites-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles/main.css -o ./public/css/tailwind.css --minify",
    "watch:css": "npx tailwindcss -i ./src/styles/main.css -o ./public/css/tailwind.css --watch",
    "dev": "npm run build:css && cross-env NODE_ENV=development node src/main.js",
    "dev:watch": "npm-run-all --parallel watch:css \"dev -- {1}\"",
    "read_only": "npm run build:css && cross-env NODE_ENV=read_only node src/main.js",
    "kill-port": "kill-port 8080",
    "serve": "http-server public -p 8080 --silent",
    "serve-site": "npm run kill-port && npm run serve",
    "test:jest": "jest",
    "test:jest:silent": "jest --silent",
    "test:jest:coverage": "jest --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:html": "cypress run --reporter mochawesome",
    "test:e2e-only": "wait-on http://localhost:8080 && cypress run",
    "e2e:serve": "npm-run-all --parallel --race serve-site test:e2e-only",
    "test:build-e2e": "npm run dev && npm run e2e:serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "googleapis": "^149.0.0",
    "handlebars": "^4.7.8",
    "pdf-to-png-converter": "^3.6.5",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "cypress": "15.2.0",
    "cypress-delete-downloads-folder": "^0.0.6",
    "cypress-mochawesome-reporter": "^3.8.2",
    "http-server": "^14.1.1",
    "jest": "^30.0.0",
    "kill-port": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "wait-on": "^8.0.3"
  }
}
